* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-family: "poppins";
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
    background-color: #50acb7;
    z-index: 100;
    top: 0;
    position: fixed;
    width: 100%;
    box-shadow: 10px 10px 44px -9px rgba(0,0,0,0.55);
    -webkit-box-shadow: 10px 10px 44px -9px rgba(0,0,0,0.55);
    -moz-box-shadow: 10px 10px 44px -9px rgba(0,0,0,0.55);

}

nav div {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

nav div img {
    width: 2rem;
    height: 2rem;
}

nav div span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav div span h4 {
    font-size: 1rem;
}

nav div span p {
    font-size: .7rem;
    color: white;

}

nav ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
}

nav ul li {
    color: white;
    text-align: center;
    padding: 1rem;
    height: 100%;
    cursor: pointer;
}
nav ul li:hover {
    background-color: #32CAC9;
}

section {
    margin: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

section .card {
    background-color: transparent;
    width: 70%;
    height: 15rem;
    border: 1px solid #f1f1f1;
    perspective: 10000px;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 4px 4px 13px 3px rgba(0,0,0,0.1);

}

section .cardBungkus {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.8s;
    transform-style: preserve-3d;

}
.card:hover .cardBungkus {
    transform: rotateY(180deg);
}

.cardDepan, .cardBelakang {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cardDepan {
    background-color: #ffffff;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2rem;
}

.cardDepan p::after {
    content: ">";
}

.cardDepan img {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.cardBelakang {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.cardBelakang .judul {
    padding: .5rem;
    border-bottom: 2px solid black;
}


@media (max-width:400px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 1rem;
        background-color: #50acb7;
        z-index: 100;
        top: 0;
        position: fixed;
        width: 100%;
        box-shadow: 10px 10px 44px -9px rgba(0,0,0,0.55);
        -webkit-box-shadow: 10px 10px 44px -9px rgba(0,0,0,0.55);
        -moz-box-shadow: 10px 10px 44px -9px rgba(0,0,0,0.55);
    
    }
    
    nav div {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        justify-content: center;
        align-items: center;
        padding: .5rem;
    }
    
    nav div img {
        width: 12px;
        height: 12px;
    }
    
    nav div span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    nav div span h4 {
        font-size: 12px;
    }
    
    nav div span p {
        font-size: 8px;
        color: white;
    
    }
    
    nav ul {
        display: grid;
        height: 100%;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
    
    nav ul li {
        color: white;
        text-align: center;
        padding: .5rem;
        height: 100%;
        cursor: pointer;
        font-size: 12px;
    }
    nav ul li:hover {
        background-color: #32CAC9;
    }
    section {
        margin: 8rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    
    section .card {
        background-color: transparent;
        width: 90%;
        height: 10rem;
        border: 1px solid #f1f1f1;
        perspective: 10000px;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 4px 4px 13px 3px rgba(0,0,0,0.1);
    
    }
    
    section .cardBungkus {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.8s;
        transform-style: preserve-3d;
    
    }
    .card:hover .cardBungkus {
        transform: rotateY(180deg);
    }
    
    .cardDepan, .cardBelakang {
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .cardDepan {
        background-color: #ffffff;
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 2rem;
    }
    .cardDepan p {
        font-size: 10px;
    }
    .cardDepan p::after {
        content: ">";
    }
    
    .cardDepan img {
        width: 40%;
        height: 100%;
        object-fit: cover;
    }
    
    .cardBelakang {
        background-color: white;
        color: white;
        transform: rotateY(180deg);
        padding: .5rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        
    }
    .cardBelakang h1{
        font-size: 14px;
    }
    .cardBelakang p {
        font-size: 10px;
    }
    .cardBelakang .judul {
        padding: .5rem;
        border-bottom: 2px solid black;
    }
}